2025-05-14 12:59:45.091 IST [8552] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-05-14 12:59:45.095 IST [8552] LOG:  could not bind IPv6 address "::1": Permission denied
2025-05-14 12:59:45.095 IST [8552] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-05-14 12:59:45.095 IST [8552] WARNING:  could not create listen socket for "localhost"
2025-05-14 12:59:45.095 IST [8552] FATAL:  could not create any TCP/IP sockets
2025-05-14 12:59:45.097 IST [8552] LOG:  database system is shut down
2025-05-14 13:00:18.462 IST [2428] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-05-14 13:00:18.467 IST [2428] LOG:  could not bind IPv6 address "::1": Permission denied
2025-05-14 13:00:18.467 IST [2428] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-05-14 13:00:18.467 IST [2428] WARNING:  could not create listen socket for "localhost"
2025-05-14 13:00:18.467 IST [2428] FATAL:  could not create any TCP/IP sockets
2025-05-14 13:00:18.484 IST [2428] LOG:  database system is shut down
2025-05-14 13:01:20.368 IST [6388] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-05-14 13:01:20.372 IST [6388] LOG:  listening on IPv6 address "::1", port 5433
2025-05-14 13:01:20.372 IST [6388] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-05-14 13:01:20.423 IST [2856] LOG:  database system was shut down at 2025-05-14 12:53:06 IST
2025-05-14 13:01:20.451 IST [6388] LOG:  database system is ready to accept connections
2025-05-14 13:04:36.890 IST [13352] LOG:  checkpoint starting: force wait
2025-05-14 13:04:42.242 IST [13352] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=5.320 s, sync=0.017 s, total=5.353 s; sync files=15, longest=0.002 s, average=0.002 s; distance=10846 kB, estimate=10846 kB; lsn=0/20000B8, redo lsn=0/2000028
2025-05-14 13:08:26.181 IST [4024] FATAL:  role "postgres" does not exist
2025-05-14 13:09:23.640 IST [11404] FATAL:  database "replicator" does not exist
2025-05-14 13:09:36.252 IST [13352] LOG:  checkpoint starting: time
2025-05-14 13:09:36.310 IST [13352] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.059 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=16384 kB; lsn=0/30000B8, redo lsn=0/3000060
2025-05-14 13:09:59.352 IST [9916] FATAL:  role "postgres" does not exist
2025-05-14 13:10:17.772 IST [16224] FATAL:  role "postgres" does not exist
2025-05-14 13:11:40.381 IST [9012] FATAL:  database "replicator" does not exist
2025-05-14 14:42:22.579 IST [3932] FATAL:  role "postgres" does not exist
2025-05-14 14:45:40.943 IST [18020] FATAL:  role "postgres" does not exist
2025-05-14 14:52:52.469 IST [2144] ERROR:  relation "pg_start_replication" does not exist at character 15
2025-05-14 14:52:52.469 IST [2144] STATEMENT:  select * from pg_start_replication;
2025-05-14 14:53:06.737 IST [2144] ERROR:  unrecognized configuration parameter "tables"
2025-05-14 14:53:06.737 IST [2144] STATEMENT:  show tables;
2025-05-14 14:53:28.002 IST [2144] ERROR:  unrecognized configuration parameter "database"
2025-05-14 14:53:28.002 IST [2144] STATEMENT:  show database;
2025-05-14 14:53:40.323 IST [2144] ERROR:  unrecognized configuration parameter "databases"
2025-05-14 14:53:40.323 IST [2144] STATEMENT:  show databases;
2025-05-14 14:56:31.232 IST [2144] ERROR:  syntax error at or near "serial" at character 27
2025-05-14 14:56:31.232 IST [2144] STATEMENT:  create table test (id int serial primary key, name text);
2025-05-14 15:00:16.656 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:00:22.225 IST [13352] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.433 s, sync=0.086 s, total=5.569 s; sync files=41, longest=0.035 s, average=0.003 s; distance=154 kB, estimate=14761 kB; lsn=0/3026A98, redo lsn=0/3026A08
2025-05-14 15:05:16.239 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:05:21.116 IST [13352] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.777 s, sync=0.049 s, total=4.877 s; sync files=38, longest=0.008 s, average=0.002 s; distance=147 kB, estimate=13299 kB; lsn=0/304B828, redo lsn=0/304B798
2025-05-14 15:10:16.128 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:10:17.318 IST [13352] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.097 s, sync=0.048 s, total=1.191 s; sync files=11, longest=0.035 s, average=0.005 s; distance=35 kB, estimate=11973 kB; lsn=0/3054610, redo lsn=0/30545B8
2025-05-14 15:15:16.326 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:15:20.562 IST [13352] LOG:  checkpoint complete: wrote 39 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.121 s, sync=0.065 s, total=4.236 s; sync files=38, longest=0.023 s, average=0.002 s; distance=164 kB, estimate=10792 kB; lsn=0/307D858, redo lsn=0/307D800
2025-05-14 15:20:16.575 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:20:19.159 IST [13352] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.512 s, sync=0.058 s, total=2.584 s; sync files=19, longest=0.033 s, average=0.004 s; distance=32 kB, estimate=9716 kB; lsn=0/3085AE8, redo lsn=0/3085A90
2025-05-14 15:32:14.849 IST [12416] FATAL:  role "postgres" does not exist
2025-05-14 15:32:14.879 IST [3920] FATAL:  role "postgres" does not exist
2025-05-14 15:32:37.787 IST [13432] FATAL:  role "postgres" does not exist
2025-05-14 15:32:37.818 IST [8604] FATAL:  role "postgres" does not exist
2025-05-14 15:32:56.724 IST [4536] FATAL:  role "postgres" does not exist
2025-05-14 15:32:56.757 IST [14052] FATAL:  role "postgres" does not exist
2025-05-14 15:33:04.384 IST [16544] FATAL:  role "postgres" does not exist
2025-05-14 15:33:04.427 IST [6352] FATAL:  role "postgres" does not exist
2025-05-14 15:35:03.138 IST [13144] FATAL:  role "postgres" does not exist
2025-05-14 15:35:03.171 IST [572] FATAL:  role "postgres" does not exist
2025-05-14 15:35:13.574 IST [8008] FATAL:  role "postgres" does not exist
2025-05-14 15:35:13.605 IST [19128] FATAL:  role "postgres" does not exist
2025-05-14 15:35:31.247 IST [13136] FATAL:  role "postgres" does not exist
2025-05-14 15:35:31.279 IST [5856] FATAL:  role "postgres" does not exist
2025-05-14 15:37:26.096 IST [11136] FATAL:  role "new" does not exist
2025-05-14 15:37:26.130 IST [12696] FATAL:  role "new" does not exist
2025-05-14 15:37:35.829 IST [13432] FATAL:  role "new" does not exist
2025-05-14 15:37:35.862 IST [8604] FATAL:  role "new" does not exist
2025-05-14 15:48:04.500 IST [2144] ERROR:  syntax error at or near "privilages" at character 11
2025-05-14 15:48:04.500 IST [2144] STATEMENT:  grant all privilages on database postgres to admin_user;
2025-05-14 15:50:04.414 IST [2144] ERROR:  relation "tbl_primary" does not exist
2025-05-14 15:50:04.414 IST [2144] STATEMENT:  grant all on tbl_primary to admin_user;
2025-05-14 15:50:16.193 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:50:17.275 IST [13352] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.986 s, sync=0.047 s, total=1.084 s; sync files=8, longest=0.036 s, average=0.006 s; distance=5 kB, estimate=8745 kB; lsn=0/30870E8, redo lsn=0/3087090
2025-05-14 15:52:16.268 IST [13884] ERROR:  permission denied for table rental_log
2025-05-14 15:52:16.268 IST [13884] STATEMENT:  select * from rental_log;
2025-05-14 15:55:16.277 IST [13352] LOG:  checkpoint starting: time
2025-05-14 15:55:17.680 IST [13352] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.306 s, sync=0.046 s, total=1.403 s; sync files=9, longest=0.035 s, average=0.006 s; distance=5 kB, estimate=7871 kB; lsn=0/3088570, redo lsn=0/3088518
2025-05-14 16:00:16.688 IST [13352] LOG:  checkpoint starting: time
2025-05-14 16:00:18.362 IST [13352] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.570 s, sync=0.054 s, total=1.674 s; sync files=13, longest=0.036 s, average=0.005 s; distance=25 kB, estimate=7086 kB; lsn=0/308EC18, redo lsn=0/308EBC0
2025-05-14 16:05:16.364 IST [13352] LOG:  checkpoint starting: time
2025-05-14 16:05:17.005 IST [13352] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.545 s, sync=0.046 s, total=0.641 s; sync files=6, longest=0.036 s, average=0.008 s; distance=8 kB, estimate=6378 kB; lsn=0/3090C38, redo lsn=0/3090BE0
2025-05-14 16:10:14.874 IST [13884] ERROR:  permission denied for table rental_log_update
2025-05-14 16:10:14.874 IST [13884] CONTEXT:  SQL statement "insert into rental_log_update (log_id,old_amount,new_amount) values (old.log_id,old.amount,new.amount)"
	PL/pgSQL function trg_rental_log_update() line 2 at SQL statement
2025-05-14 16:10:14.874 IST [13884] STATEMENT:  update rental_log set amount = 1.99 where customer_id = 2;
2025-05-14 16:10:16.007 IST [13352] LOG:  checkpoint starting: time
2025-05-14 16:10:16.139 IST [13352] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.005 s, total=0.132 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=5741 kB; lsn=0/3090ED8, redo lsn=0/3090E80
2025-05-14 16:12:35.946 IST [13884] ERROR:  permission denied for sequence rental_log_update_update_id_seq
2025-05-14 16:12:35.946 IST [13884] CONTEXT:  SQL statement "insert into rental_log_update (log_id,old_amount,new_amount) values (old.log_id,old.amount,new.amount)"
	PL/pgSQL function trg_rental_log_update() line 2 at SQL statement
2025-05-14 16:12:35.946 IST [13884] STATEMENT:  update rental_log set amount = 1.99 where customer_id = 2;
2025-05-14 16:13:28.920 IST [13884] ERROR:  permission denied for sequence rental_log_update_update_id_seq
2025-05-14 16:13:28.920 IST [13884] CONTEXT:  SQL statement "insert into rental_log_update (log_id,old_amount,new_amount) values (old.log_id,old.amount,new.amount)"
	PL/pgSQL function trg_rental_log_update() line 2 at SQL statement
2025-05-14 16:13:28.920 IST [13884] STATEMENT:  update rental_log set amount = 1.99 where customer_id = 2;
2025-05-14 16:15:16.154 IST [13352] LOG:  checkpoint starting: time
2025-05-14 16:15:16.945 IST [13352] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.766 s, sync=0.010 s, total=0.792 s; sync files=8, longest=0.003 s, average=0.002 s; distance=10 kB, estimate=5168 kB; lsn=0/30938B0, redo lsn=0/3093858
