class Result
{

    /*
     * Complete the 'staircase' function below.
     *
     * The function accepts INTEGER n as parameter.
     */

    public static void staircase(int n)
    {
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++)
            Console.Write(" ");
            
            for(int k=0;k<=i;k++)
            Console.Write("#");
            
            Console.WriteLine();
        }
    }

}

class Solution
{
    public static void Main(string[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine().Trim());

        Result.staircase(n);
    }
}
